<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_Mobile_Dashboards</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <types>
        <members>Salesforce_Mobile_Dashboards</members>
        <name>Application</name>
    </types>
    <version>26.0</version>
</Package>
