<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataloader_P5r_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Dataloader_P5r_oauth</label>
            <moduleType>connected</moduleType>
            <name>Dataloader_P5r_oauth</name>
            <types>
                <members>sf_com_apps__Dataloader_P5r_oauth</members>
                <name>Module</name>
            </types>
            <version>5.0</version>
        </module>
    </modules>
    <namespacePrefix>sf_com_apps</namespacePrefix>
    <version>26.0</version>
</Package>
