<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDocs</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>SDOC</namespacePrefix>
    <types>
        <members>SDAuth</members>
        <members>SDCreateController</members>
        <members>SDEmailController</members>
        <members>SDFileList</members>
        <members>SDFileUpload</members>
        <members>SDImage</members>
        <members>SDTemplateController</members>
        <members>SDTemplateEditor</members>
        <members>SDTemplateWrapper</members>
        <members>SDTestSuite</members>
        <members>SDUtil</members>
        <members>SDXMLDom</members>
        <members>SDXMLDomTest</members>
        <members>SD_XMLDom</members>
        <members>SD_XMLDomTest</members>
        <members>SD_XMLNode</members>
        <members>SD_XMLNodeTest</members>
        <members>SD_XMLUtils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SDXMLComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>SDAuth</members>
        <members>SDCreate1</members>
        <members>SDCreate2</members>
        <members>SDCreate3</members>
        <members>SDEmail</members>
        <members>SDFileList</members>
        <members>SDFileUpload</members>
        <members>SDRelationshipDelete</members>
        <members>SDTemplateDOC</members>
        <members>SDTemplateEditor</members>
        <members>SDTemplateEditorProperties</members>
        <members>SDTemplateHTML</members>
        <members>SDTemplatePDF</members>
        <members>SDTemplatePPT</members>
        <members>SDTemplateXLS</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SDRelationship</members>
        <members>SDRelationshipDelete</members>
        <members>SDTemplate</members>
        <members>SDocTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>SDField__c.CurrencyValue__c</members>
        <members>SDField__c.DateTimeValue__c</members>
        <members>SDField__c.DateValue__c</members>
        <members>SDField__c.EmailValue__c</members>
        <members>SDField__c.FieldName__c</members>
        <members>SDField__c.FieldType__c</members>
        <members>SDField__c.NumberValue__c</members>
        <members>SDField__c.PhoneValue__c</members>
        <members>SDField__c.SDoc__c</members>
        <members>SDField__c.TextValue__c</members>
        <members>SDRelationship__c.Account__c</members>
        <members>SDRelationship__c.Asset__c</members>
        <members>SDRelationship__c.Case__c</members>
        <members>SDRelationship__c.Contact__c</members>
        <members>SDRelationship__c.Contract__c</members>
        <members>SDRelationship__c.Created__c</members>
        <members>SDRelationship__c.Document_Comment__c</members>
        <members>SDRelationship__c.Document_Created_On__c</members>
        <members>SDRelationship__c.Document_Name__c</members>
        <members>SDRelationship__c.Document_Number__c</members>
        <members>SDRelationship__c.Document_Status__c</members>
        <members>SDRelationship__c.Document_Type__c</members>
        <members>SDRelationship__c.Email_Link__c</members>
        <members>SDRelationship__c.Lead__c</members>
        <members>SDRelationship__c.Opportunity__c</members>
        <members>SDRelationship__c.Product__c</members>
        <members>SDRelationship__c.SDoc_Rel_Comment__c</members>
        <members>SDRelationship__c.SDoc_Rel_GD_Link__c</members>
        <members>SDRelationship__c.SDoc_Rel_GD_Status__c</members>
        <members>SDRelationship__c.SDoc_Rel_Status__c</members>
        <members>SDRelationship__c.SDoc__c</members>
        <members>SDRelationship__c.Solution__c</members>
        <members>SDRelationship__c.View_Link__c</members>
        <members>SDTemplate__c.Active__c</members>
        <members>SDTemplate__c.Base_Object__c</members>
        <members>SDTemplate__c.Base_Related_Object__c</members>
        <members>SDTemplate__c.ContactRole__c</members>
        <members>SDTemplate__c.Create_Attachment_Name__c</members>
        <members>SDTemplate__c.Create_Attachment__c</members>
        <members>SDTemplate__c.Default__c</members>
        <members>SDTemplate__c.Description__c</members>
        <members>SDTemplate__c.Document_Category__c</members>
        <members>SDTemplate__c.Email_From_OrgWideAddressId__c</members>
        <members>SDTemplate__c.Email_Lock_Body__c</members>
        <members>SDTemplate__c.Email_Lock_SendTo__c</members>
        <members>SDTemplate__c.Email_Lock_Subject__c</members>
        <members>SDTemplate__c.Email_Lock_bcc__c</members>
        <members>SDTemplate__c.Email_Lock_cc__c</members>
        <members>SDTemplate__c.Email_ReturnToRecord__c</members>
        <members>SDTemplate__c.Email_SendTo__c</members>
        <members>SDTemplate__c.Email_Subject__c</members>
        <members>SDTemplate__c.Email_bcc__c</members>
        <members>SDTemplate__c.Email_cc__c</members>
        <members>SDTemplate__c.Enable_Detail_Reports__c</members>
        <members>SDTemplate__c.Format_Icon__c</members>
        <members>SDTemplate__c.GD_Enabled__c</members>
        <members>SDTemplate__c.InclArticles__c</members>
        <members>SDTemplate__c.MS_Embed_Images__c</members>
        <members>SDTemplate__c.MS_FPFooter_BackGrndImgStyle__c</members>
        <members>SDTemplate__c.MS_FPFooter_BackGrndImgUrl__c</members>
        <members>SDTemplate__c.MS_FPFooter_Content__c</members>
        <members>SDTemplate__c.MS_FPHeader_BackGrndImgStyle__c</members>
        <members>SDTemplate__c.MS_FPHeader_BackGrndImgUrl__c</members>
        <members>SDTemplate__c.MS_FPHeader_Content__c</members>
        <members>SDTemplate__c.MS_Header_And_Footer_Definitions__c</members>
        <members>SDTemplate__c.MS_Page_Definition__c</members>
        <members>SDTemplate__c.MS_Page_Footer_Margin__c</members>
        <members>SDTemplate__c.MS_Page_Header_Margin__c</members>
        <members>SDTemplate__c.MS_Page_Height__c</members>
        <members>SDTemplate__c.MS_Page_Margin_Left__c</members>
        <members>SDTemplate__c.MS_Page_Margin_Right__c</members>
        <members>SDTemplate__c.MS_Page_Width__c</members>
        <members>SDTemplate__c.MS_SPFooter_BackGrndImgStyle__c</members>
        <members>SDTemplate__c.MS_SPFooter_BackGrndImgUrl__c</members>
        <members>SDTemplate__c.MS_SPFooter_Content__c</members>
        <members>SDTemplate__c.MS_SPHeader_BackGrndImgStyle__c</members>
        <members>SDTemplate__c.MS_SPHeader_BackGrndImgUrl__c</members>
        <members>SDTemplate__c.MS_SPHeader_Content__c</members>
        <members>SDTemplate__c.MS_Unit_of_Measure__c</members>
        <members>SDTemplate__c.MS_Use_Advanced_Properties__c</members>
        <members>SDTemplate__c.PDF_Unicode__c</members>
        <members>SDTemplate__c.SD_K__c</members>
        <members>SDTemplate__c.Tags__c</members>
        <members>SDTemplate__c.Template_CSS_XML__c</members>
        <members>SDTemplate__c.Template_Format__c</members>
        <members>SDTemplate__c.Template_XML10__c</members>
        <members>SDTemplate__c.Template_XML2__c</members>
        <members>SDTemplate__c.Template_XML3__c</members>
        <members>SDTemplate__c.Template_XML4__c</members>
        <members>SDTemplate__c.Template_XML5__c</members>
        <members>SDTemplate__c.Template_XML6__c</members>
        <members>SDTemplate__c.Template_XML7__c</members>
        <members>SDTemplate__c.Template_XML8__c</members>
        <members>SDTemplate__c.Template_XML9__c</members>
        <members>SDTemplate__c.Template_XML_Encode10__c</members>
        <members>SDTemplate__c.Template_XML_Encode2__c</members>
        <members>SDTemplate__c.Template_XML_Encode3__c</members>
        <members>SDTemplate__c.Template_XML_Encode4__c</members>
        <members>SDTemplate__c.Template_XML_Encode5__c</members>
        <members>SDTemplate__c.Template_XML_Encode6__c</members>
        <members>SDTemplate__c.Template_XML_Encode7__c</members>
        <members>SDTemplate__c.Template_XML_Encode8__c</members>
        <members>SDTemplate__c.Template_XML_Encode9__c</members>
        <members>SDTemplate__c.Template_XML_Encode__c</members>
        <members>SDTemplate__c.Template_XML__c</members>
        <members>SDTemplate__c.Terms_XML_Encode__c</members>
        <members>SDTemplate__c.Terms_XML__c</members>
        <members>SDTemplate__c.Version__c</members>
        <members>SD_Auth2__c.AT__c</members>
        <members>SD_Auth2__c.RT__c</members>
        <members>SD_Auth2__c.USR__c</members>
        <members>SDoc__c.Attachment_ID__c</members>
        <members>SDoc__c.Comment__c</members>
        <members>SDoc__c.Document_Name__c</members>
        <members>SDoc__c.Document_Number__c</members>
        <members>SDoc__c.Document_Type__c</members>
        <members>SDoc__c.Email_Link__c</members>
        <members>SDoc__c.GD_Link__c</members>
        <members>SDoc__c.GD_Status__c</members>
        <members>SDoc__c.GD_Upload_By__c</members>
        <members>SDoc__c.LineItemData2XML__c</members>
        <members>SDoc__c.LineItemDataXML__c</members>
        <members>SDoc__c.ObjectID__c</members>
        <members>SDoc__c.ObjectType__c</members>
        <members>SDoc__c.RecordData2XML__c</members>
        <members>SDoc__c.RecordDataXML__c</members>
        <members>SDoc__c.RelationshipCount__c</members>
        <members>SDoc__c.SDTemplate__c</members>
        <members>SDoc__c.Status__c</members>
        <members>SDoc__c.Version__c</members>
        <members>SDoc__c.View_Link__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>SDField__c</members>
        <members>SDRelationship__c</members>
        <members>SDTemplate__c</members>
        <members>SD_Auth2__c</members>
        <members>SDoc__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SDTemplate__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account-Account Layout SDoc</members>
        <members>Contact-Contact Layout SDoc</members>
        <members>Contract-Contract Layout SDoc</members>
        <members>Lead-Lead Layout SDoc</members>
        <members>Opportunity-Opportunity Layout SDoc</members>
        <members>SDField__c-SDoc Field Layout</members>
        <members>SDRelationship__c-SDoc Relationship Layout</members>
        <members>SDTemplate__c-SDoc Template Layout</members>
        <members>SDoc__c-SDoc Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>SDTemplate__c.All</members>
        <members>SDTemplate__c.View1</members>
        <members>SDoc__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>SDoc</members>
        <members>ckEditor</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>SDRelationship__c.GD_Link</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Email_Docs</members>
        <members>Account.S_Docs</members>
        <members>Contact.Email_Docs</members>
        <members>Contact.S_Docs</members>
        <members>Contract.S_Docs</members>
        <members>Event.S_Docs</members>
        <members>Lead.Email_Docs</members>
        <members>Lead.S_Docs</members>
        <members>Opportunity.Email_Docs</members>
        <members>Opportunity.S_Docs</members>
        <members>SDRelationship__c.Upload_to_Google_Docs</members>
        <members>SDTemplate__c.Edit_TemplateXML</members>
        <members>SDTemplate__c.SDClone</members>
        <members>Task.S_Docs</members>
        <name>WebLink</name>
    </types>
    <version>26.0</version>
</Package>
